server.port=8000
spring.application.name=resource-server
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

#security.oauth2.resource.user-info-uri= https://api.github.com/user
security.oauth2.resource.user-info-uri=http://localhost:9000/userinfo