server.port=9000
spring.application.name=oauth-server
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

#Oauth2 details
security.oauth2.client.client-id=nguyenvt2
security.oauth2.client.client-secret=nguyenvt2
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write